{
  "name": "forest-analysis-backend",
  "version": "1.0.0",
  "description": "Backend REST para analisis forestal con mapas satelitales",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js",
    "check": "node --check src/index.js && node --check src/routes/validators.js && node --check src/controllers/subzonesController.js && node --check src/controllers/calculationsController.js && node --check src/routes/subzones.js && node --check src/routes/calculations.js && node --check src/utils/geojson.js && node --check src/utils/logDragTension.js",
    "health": "node src/scripts/health-check.js"
  },
  "keywords": [
    "forest",
    "gis",
    "postgis",
    "leaflet"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
